{
  "name": "uto-server",
  "version": "1.0.0",
  "description": "uto server",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist *.tsbuildinfo",
    "lint": "npm run prettier:check && npm run eslint",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker-compose build",
    "docker:run": "docker-compose up -d",
    "migrate": "node ./dist/migrate",
    "prestart": "npm run build",
    "start": "node -r source-map-support/register .",
    "start-pm2": "pm2 start ecosystem.config.js --env production",
    "stop-pm2": "pm2 stop ecosystem.config.js --env production",
    "deploy": "npm run docker:build && npm run docker:run && docker cp demo/database.sql $(docker-compose ps -q postgresql):/tmp/ && docker-compose exec postgresql psql -U uto_tech -W uto_tech -f /tmp/database.sql",
    "import:database": "docker cp demo/database.sql $(docker-compose ps -q postgresql):/tmp/ && docker-compose exec postgresql psql -U uto_tech -W uto_tech -f /tmp/database.sql",
    "start:graphql": "npx openapi-to-graphql --port=3001 --simpleNames --singularNames http://localhost:3000/openapi.json",
    "start:watch": "tsc-watch --target es2017 --outDir ./dist --onSuccess \"node .\"",
    "prepublishOnly": "npm run test",
    "migrations": "node ./dist/migrations.js",
    "migrations:up": "npm run migrations action=up",
    "migrations:import": "npm run migrations action=import"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "../../README.md",
    "index.js",
    "index.d.ts",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@elastic/elasticsearch": "7.6.1",
    "@loopback/authentication": "4.1.1",
    "@loopback/authorization": "0.5.7",
    "@loopback/boot": "2.0.2",
    "@loopback/context": "3.2.0",
    "@loopback/core": "2.2.0",
    "@loopback/openapi-v3": "3.1.1",
    "@loopback/repository": "2.0.2",
    "@loopback/rest": "3.1.0",
    "@loopback/rest-explorer": "2.0.2",
    "@loopback/security": "0.2.2",
    "@loopback/service-proxy": "2.0.2",
    "@uto-tech/uto-types": "git+https://uto-dev:upBRdWGB2nni81sPfvMD@git.utotechzone.com/jgooooo/server-types.git#1.0.4",
    "app-root-path": "3.0.0",
    "axios": "0.20.0",
    "bcryptjs": "2.4.3",
    "dayjs": "1.8.36",
    "decimal.js": "^10.2.0",
    "firebase": "^7.14.5",
    "firebase-admin": "^8.12.1",
    "isemail": "3.2.0",
    "jimp": "^0.10.3",
    "joi": "17.2.1",
    "jose": "^2.0.2",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.15",
    "loopback-connector-mongodb": "^4.2.0",
    "loopback-connector-postgresql": "3.9.0",
    "mail": "0.2.3",
    "moment": "2.24.0",
    "multer": "1.4.2",
    "nanoid": "^3.1.11",
    "nodemailer": "6.4.5",
    "npx": "^10.2.2",
    "openapi-to-graphql-cli": "2.0.0",
    "p-limit": "3.0.2",
    "parse": "2.13.0",
    "pg": "8.3.3",
    "redis": "3.0.2",
    "socket.io-client": "2.3.0",
    "tslib": "1.10.0",
    "util": "0.12.2",
    "uuid": "^8.1.0",
    "winston": "3.2.1",
    "winston-daily-rotate-file": "4.5.0"
  },
  "devDependencies": {
    "@loopback/build": "5.0.0",
    "@loopback/eslint-config": "6.0.2",
    "@loopback/testlab": "2.0.2",
    "@types/app-root-path": "^1.2.4",
    "@types/bcryptjs": "2.4.2",
    "@types/loopback": "3.2.7",
    "@types/minimist": "^1.2.0",
    "@types/multer": "1.4.2",
    "@types/nanoid": "^2.1.0",
    "@types/node": "10.17.17",
    "@types/nodemailer": "6.4.0",
    "@types/parse": "2.12.1",
    "@types/pg": "7.14.4",
    "@types/redis": "2.8.16",
    "@types/request-promise": "^4.1.46",
    "@types/socket.io-client": "^1.4.33",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "2.25.0",
    "@typescript-eslint/parser": "2.25.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-eslint-plugin": "2.2.1",
    "eslint-plugin-mocha": "6.3.0",
    "source-map-support": "0.5.16",
    "typescript": "~3.8.3"
  }
}
